K: skip
1: 5x5
2: 5x4
3: 5x5
4: 5x5
5: 4x4
6: 4x4

.form-section fixed size (verify correct for other grids?)
.score
.total
.buttons
.grid5x5 > .grid
.problem
.problem > input
.problem > .solution

<section id="grade4" class="grade">
            <h2>Fourth Grade</h2>
            <div class="form-sections">
                <div id="g4_a" class="form-section grid5x5">
                    <div class="grid">
                    <div class="problem">
                        <input type="text" class="answer"></input>
                        <div class="solution"></div>
                    </div>


scoreIt('{testName}', '{bench}', '{grade}', '{form}')">Score It!</button>